{
  "model": "claude-sonnet-4-20250514",
  "context_files": ["CLAUDE.md"],
  "rules": [
    "Always read CLAUDE.md before starting any task",
    "Never add business logic to controller or repository classes",
    "Never return JPA entities from controller methods — use DTOs",
    "Always use constructor injection, never @Autowired field injection",
    "Every new environment variable must be added to .env.example immediately",
    "Never hardcode credentials, URLs, or secrets in any tracked file",
    "Method naming in tests must follow: methodUnderTest_scenario",
    "Stock status is computed in the service layer — never stored in the database",
    "Circular dependencies between packages are forbidden",
    "Mixed import styles are forbidden — no wildcard + specific mix"
  ]
}
